{
  "application.css": "/packs/application-986529d46c2860244faf23ff0bb7c8b7.css",
  "application.css.map": "/packs/application-986529d46c2860244faf23ff0bb7c8b7.css.map",
  "application.js": "/packs/application-f3cd28a2bc6546e20138.js",
  "application.js.map": "/packs/application-f3cd28a2bc6546e20138.js.map",
  "customers.js": "/packs/customers-d7f060728a0e9b7286f2.js",
  "customers.js.map": "/packs/customers-d7f060728a0e9b7286f2.js.map",
  "hello_angular.js": "/packs/hello_angular-001eaf61565826b699cc.js",
  "hello_angular.js.map": "/packs/hello_angular-001eaf61565826b699cc.js.map",
  "hello_typescript.js": "/packs/hello_typescript-1353d94c96ed278b2e6f.js",
  "hello_typescript.js.map": "/packs/hello_typescript-1353d94c96ed278b2e6f.js.map",
  "shine-customer-search.js": "/packs/shine-customer-search-75c63c4f48dbe07deb44.js",
  "shine-customer-search.js.map": "/packs/shine-customer-search-75c63c4f48dbe07deb44.js.map"
}